HelpOverlayControl.xaml

<UserControl x:Class="HelpOverlay.HelpOverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelpOverlay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             x:Name="PART_HelpOverlayUserControl"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <!--<EllipseGeometry x:Key="Hole" x:Name="Hole" RadiusX="50" RadiusY="50" Center="50,50"></EllipseGeometry>-->
        <RectangleGeometry x:Key="Hole" x:Name="Hole"></RectangleGeometry>
        <Color x:Key="OverlayColor">#88000000</Color>
        <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}" />

        <Style TargetType="{x:Type local:Arrow}">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <ImageBrush ImageSource="texture.png" Stretch="UniformToFill"  />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Shown">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.5" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Hidden">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.5" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:00.5" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="Overlay" Visibility="Collapsed" Opacity="0">
        <Path Fill="{StaticResource OverlayBrush}" RenderOptions.EdgeMode="Aliased">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude" x:Name="CombinedGeometry" Geometry2="{StaticResource Hole}">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{local:WindowSizeToRectConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualHeight" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualWidth" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path IsHitTestVisible="False" Data="{StaticResource Hole}" RenderOptions.EdgeMode="Aliased" x:Name="HolePath">
            <!--Fill="{StaticResource OverlayBrush}"-->
            <!--<Path.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset=".3"/>
                        <GradientStop Color="{StaticResource OverlayColor}" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>-->
            <!--<Path.OpacityMask>
                    <ImageBrush ImageSource="mask.png" />
                </Path.OpacityMask>-->
            <Path.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Source={StaticResource Hole}, Path=Rect.Width}" Height="{Binding Source={StaticResource Hole}, Path=Rect.Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.Background>
                                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="1" />
                                        <GradientStop Color="Transparent" Offset="0" />
                                    </RadialGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.Background>
                                    <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="1" RadiusY="1">
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="1" />
                                        <GradientStop Color="Transparent" Offset="0" />
                                    </RadialGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.Background>
                                    <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="1" />
                                        <GradientStop Color="Transparent" Offset="0" />
                                    </RadialGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="2">
                                <Grid.Background>
                                    <RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                                        <GradientStop Color="{StaticResource OverlayColor}" Offset="1" />
                                        <GradientStop Color="Transparent" Offset="0" />
                                    </RadialGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Path.Fill>
        </Path>
        <local:Arrow x:Name="Arrow" Grid.RowSpan="4" Grid.ColumnSpan="4" Stroke="White" HeadWidth="18" HeadHeight="10" StrokeThickness="6.0">
            <local:Arrow.OpacityMask>
                <ImageBrush ImageSource="texture.png" Stretch="UniformToFill"  />
            </local:Arrow.OpacityMask>
        </local:Arrow>
        <Canvas>
            <Grid x:Name="MessageContainer">
                <Border x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BB000000" BorderBrush="Black" CornerRadius="5" Margin="100,50,100,50" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,20,10,20">
                        <TextBlock x:Name="MessageTextBox" VerticalAlignment="Center" FontSize="15" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,20,0" FontFamily="Maiandra GD"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
