MainWindow.xaml

<Window x:Class="HelpOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HelpOverlay"
        Title="MainWindow" Height="350" Width="525" MouseMove="Window_MouseMove">
    <Window.Resources>
        <EllipseGeometry x:Key="Hole" RadiusX="50" RadiusY="50" Center="50,50"></EllipseGeometry>
        <Color x:Key="OverlayColor">#AA000000</Color>
        <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}" />
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Here's my button</Button>
        <Path Fill="{StaticResource OverlayBrush}" RenderOptions.EdgeMode="Aliased">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude" x:Name="CombinedGeometry" Geometry2="{StaticResource Hole}">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{local:WindowSizeToRectConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualHeight" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualWidth" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path IsHitTestVisible="False" Data="{StaticResource Hole}" RenderOptions.EdgeMode="Aliased">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Transparent" Offset=".5"/>
                    <GradientStop Color="{StaticResource OverlayColor}" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</Window>