MainWindow.xaml

<Window x:Class="HelpOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HelpOverlay"
        local:TutorialManager.IsTutorialOverlayCompatible="True"
        Title="MainWindow" Height="500" Width="725" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">this is not my button</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="myButton" Click="myButton_Click">Here's my button</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="myOtherButton" Click="myOtherButton_Click">Here's another button</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="button3" Click="myOtherButton_Click">Button 3</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="button4" Click="myOtherButton_Click">Button 4</Button>
    </Grid>
</Window>